<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>

    <style>
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(245, 248, 245);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        input[type="text"],select,input[type="number"],input[type="submit"]{
            width: 100%;
            margin: 3px;
            padding: 5px;
            box-sizing: border-box;
            border-color: rgba(0,0,0,0.1);
        }
        input[type="submit"]{
            background-color: green;
            cursor: pointer;
            color: white;
        }  
        input[type="submit"]:hover{
            background-color: rgb(1, 133, 1);
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }
        th{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Expense Tracker</h2>
        <form id="expenseform">
            <input type="text" id="description" placeholder="Expense Description" required/> <br>
            <select id="category" placeholder="Select Category" required> 
                <option value="Select Category">Select Category</option>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Grocery">Grocery</option>
                <option value="Shopping">Shopping</option>
            </select><br>
            <input type="number" id="amount" placeholder="Amount" required/> <br>
            <input type="submit" id="submit" value="Add Expense" required/> <br>
        </form>
        <h2>Expense Summary</h2>
        <table id="expense table">
            <thead>
                <tr>
                <th>Description</th>
                <th>Category</th>
                <th>Amount</th>
            </tr>
            </thead>
            <tbody id="expenseList">

            </tbody>
        </table>
    </div>


    <script>
        const expenseform = document.getElementById("expenseform");
        const expenseList = document.getElementById("expenseList");

        expenseform.addEventListener('submit',function(event){
            event.preventDefault();

            const description = document.getElementById("description").value;
            const category = document.getElementById("category").value;
            const amount = document.getElementById("amount").value;

            if(description && category && !isNaN(amount)){
                const newRow = document.createElement('tr')
                newRow.innerHTML = `<td>${description}</td><td>${category}</td><td>${amount}</td>` 
                expenseList.appendChild(newRow);

                //to clear rows
                document.getElementById("description").value = '';
                document.getElementById("category").value = '';
                document.getElementById("amount").value = '';
            }
            else{
                alert('Please fill out all fields with valid data')
            }
        })
    </script>
</body>
</html>